<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav><p>Logo</p></nav>
    
    
    <main>
        <aside>
            <div class="wellcome">
                <div class="container">
                    <img src="./importance-penetration-testing-kaipod-1531169391.png" alt="">
                    <div class="nameuser">
                        <h4>Wellcome Mike</h4>
                        <div class="icon">
                            <span class="icon-span">
    
                            </span>
                        </div>
    
                    </div>
                </div>
                <h3>Dashboard</h3>
                <ul>
                    <li class="item"><a href="#">name 1</a></li>
                    <li class="item"><a href="#">name 2</a></li>
                    <li class="item"><a href="#">name 3</a></li>
                    <li class="item"><a href="#">name 4</a></li>
                    <li class="item"><a href="#">name 5</a></li>
                    <li class="item"><a href="#">name 6</a></li>
                    <li class="item"><a href="#">name 7</a></li>
                    <li class="item"><a href="#">name 8</a></li>
                </ul>
            </div>
            <div class="dashboard"></div>
        </aside>
        <div class="test">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </main>
</body>
</html>